sonar.projectKey=matech96_FedML
sonar.organization=matech96

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=FedML
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.
sonar.exclusions=fedml_mobile/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
