


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PQBQ3CV');
  </script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="google-site-verification" content="okUst94cAlWSsUsGZTB4xSS4UKTtRV8Nu5XZ9pdd3Aw" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Simulation with Message Passing Interface (MPI) &mdash; FedML  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <!-- Google Analytics -->
  
  <!-- End Google Analytics -->
  

  
  <script src="../../_static/js/modernizr.min.js"></script>

  <!-- Preload the theme fonts -->

<link rel="preload" href="../../_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/UCity/UCity-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/UCity/UCity-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/UCity/UCity-Semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../../_static/fonts/Inconsolata/Inconsolata.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v6.1.1/js/all.js" integrity="sha384-xBXmu0dk1bEoiwd71wOonQLyH+VpgR1XcDH3rtxrLww5ajNTuMvBdL5SOiFZnNdp" crossorigin="anonymous"></script>
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://doc.fedml.ai/">
      <!--  <img class="call-to-action-img" src="../../_static/images/logo-lightning-icon.png"/> -->
      </a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="https://doc.fedml.ai/starter/get_started.html">Get Started</a>
          </li>

          <li>
            <a href="https://github.com/FedML-AI">Github</a>
          </li>

          <li>
            <a href="https://open.fedml.ai">Platform</a>
          </li>

          <li>
            <a href="https://join.slack.com/t/fedml/shared_invite/zt-havwx1ee-a1xfOUrATNfc9DFqU~r34w">Join the Community</a>
          </li>



          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resource
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://doc.fedml.ai/resource/papers.html">
                  <span class="dropdown-title">Publications</span>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://doc.fedml.ai/resource/video.html">
                  <span class="dropdown-title">Videos</span>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://github.com/FedML-AI/FedML/discussions">
                  <span class="dropdown-title">Discussion</span>
                </a>
            </div>
          </li>

          <!--<li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://pytorch.org/#community-module">
                  <span class="dropdown-title">Community</span>
                  <p>Join the PyTorch developer community to contribute, learn, and get your questions answered.</p>
                </a>
                <a class="nav-dropdown-item" href="https://pytorch.org/resources">
                  <span class="dropdown-title">Developer Resources</span>
                  <p>Find resources and get questions answered</p>
                </a>
                <a class="nav-dropdown-item" href="https://discuss.pytorch.org/" target="_blank">
                  <span class="dropdown-title">Forums</span>
                  <p>A place to discuss PyTorch code, issues, install, research</p>
                </a>
                <a class="nav-dropdown-item" href="">
                  <span class="dropdown-title">Models (Beta)</span>
                  <p>Discover, publish, and reuse pre-trained models</p>
                </a>
              </div>
            </div>
          </li>-->

          <li>
            <a href="https://fedml.ai/">FedML.AI</a>
          </li>

        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>
  </div>
</div>

<body class="pytorch-body">

   

    

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../starter/get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../starter/installation.html">Installing FedML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../starter/mission.html">Mission</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../starter/overview.html">Technology Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../starter/ecosystem.html">Application Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../starter/oss_code_architecture.html">Open Source Code Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../starter/mlops_video.html">FedML MLOps Video Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../starter/faq.html">FedML FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FedML MLOps - Landing FedML into Reality</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../starter/mlops_video.html">FedML MLOps Video Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mlops/user_guide.html">FedML MLOps User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mlops/api.html">FedML MLOps CLI and API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FedML Parrot - Simulating the Real World</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../user_guide.html">FedML Parrot User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">FedML Parrot Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">FedML Parrot API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FedML Octopus - Simple Connector for Data Silos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cross-silo/user_guide.html">FedML Octopus User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cross-silo/examples.html">FedML Octopus Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cross-silo/api.html">FedML Octopus API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FedML BeeHive - Collaborative Learning on Smartphones/IoTs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../cross-device/user_guide.html">FedML Beehive User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cross-device/examples.html">FedML Beehive Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cross-device/api.html">FedML BeeHive API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FedML Cheetah - Speedy Training of Large Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../distributed/user_guide.html">FedML Cheetah User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Benchmarks for FedNLP, FedCV, FedGraphNN and FedIoT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../benchmark/fedgraphnn.html">Federated Graph Neural Networks (FedGraphNN)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resource</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../resource/papers.html">Research Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resource/video.html">Video</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../resource/community.html">Join the Community</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>Simulation with Message Passing Interface (MPI)</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../../_sources/simulation/examples/mpi_torch_fedavg_mnist_lr_example.md.txt" rel="nofollow"><img src="../../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">

        
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <section id="simulation-with-message-passing-interface-mpi">
<h1>Simulation with Message Passing Interface (MPI)<a class="headerlink" href="#simulation-with-message-passing-interface-mpi" title="Permalink to this headline">¶</a></h1>
<p>MPI-based Federated Learning for cross-GPU/CPU servers.</p>
<p>In this example, we will present how to apply the standalone simulation of FedML in the MINIST image classification using an <strong>MPI-based FL simulator</strong>. The complete code is available at <a class="reference external" href="https://github.com/FedML-AI/FedML/tree/master/python/examples/simulation/mpi_torch_fedavg_mnist_lr_example">https://github.com/FedML-AI/FedML/tree/master/python/examples/simulation/mpi_torch_fedavg_mnist_lr_example</a>.</p>
<section id="one-line-api">
<h2>One line API<a class="headerlink" href="#one-line-api" title="Permalink to this headline">¶</a></h2>
<section id="step-1-preparation">
<h3>Step 1. preparation<a class="headerlink" href="#step-1-preparation" title="Permalink to this headline">¶</a></h3>
<p>In this example, we have to complete the operation of step1 in the One line API first, and then proceed to the subsequent operations.</p>
<p>We use the <code class="docutils literal notranslate"><span class="pre">mpi4py</span></code> package for the MPI implementation in Python. Here you need to install <code class="docutils literal notranslate"><span class="pre">mpi4py</span></code> with <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span></code> instead of <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span></code> because pip install will report an error.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>conda install mpi4py
</pre></div>
</div>
</section>
<section id="step-2-setup-parameters">
<h3>Step 2. setup Parameters<a class="headerlink" href="#step-2-setup-parameters" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">config/fedml_config.yaml</span></code> is almost the same as <code class="docutils literal notranslate"><span class="pre">fedml_config.yaml</span></code> in <strong><u>One line API</u></strong> <strong>step2</strong>, only the backend setting in <code class="docutils literal notranslate"><span class="pre">comm_args</span></code> is different. Here comm_args.backend is “MPI”, which means the program is running based on an MPI-based FL Simulator.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">comm_args</span><span class="p">:</span><span class="w"></span>
<span class="w">  </span><span class="nt">backend</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;MPI&quot;</span><span class="w"></span>
<span class="w">  </span><span class="nt">is_mobile</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="step-3-training">
<h3>Step 3. training<a class="headerlink" href="#step-3-training" title="Permalink to this headline">¶</a></h3>
<p>Now that we have configured all the dependencies, we can quickly implement the training of the federated learning model based on MPI-based FL Simulator on the MNIST dataset with the following line of code.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="c1"># 4 means 4 processes</span>
bash run_one_line_example.sh <span class="m">4</span>
</pre></div>
</div>
<p>Note that if you download the code on Windows and upload it to a Linux environment, you will see the following output when the program just starts running.</p>
<blockquote>
<div><p>run_one_line_example.sh: line 2: $’ \r ‘:  command not found</p>
<p>run_one_line_example.sh: line 4: $’\r’: command not found</p>
<p>expr: non-integer argument</p>
<p>run_one_line_example.sh: line 7: $’\r’: command not found</p>
<p>run_one_line_example.sh: line 9: $’\r’: command not found</p>
</div></blockquote>
<p>The main way to deal with this is to end the program and then run the following command, <code class="docutils literal notranslate"><span class="pre">filename</span></code> here is <code class="docutils literal notranslate"><span class="pre">run_one_line_example.sh</span></code></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sed -i <span class="s1">&#39;s/\r$//&#39;</span> filename
</pre></div>
</div>
<p>When it officially starts running, you can see the real-time output of the program running on the terminal. When the process is finished and you see an output similar to the following, it means that the whole process is running successfully.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>FedML-Server<span class="o">(</span><span class="m">0</span><span class="o">)</span> @device-id-0 - Tue, <span class="m">26</span> Apr <span class="m">2022</span> <span class="m">02</span>:53:22 FedAvgClientManager.py<span class="o">[</span>line:71<span class="o">]</span> INFO <span class="c1">#######training########### round_id = 49</span>
<span class="o">[</span><span class="m">2022</span>-04-26 <span class="m">02</span>:53:22,054<span class="o">]</span> <span class="o">[</span>INFO<span class="o">]</span> <span class="o">[</span>my_model_trainer_classification.py:56:train<span class="o">]</span> Update Epoch: <span class="m">0</span> <span class="o">[</span><span class="m">10</span>/30 <span class="o">(</span><span class="m">33</span>%<span class="o">)]</span>    Loss: <span class="m">1</span>.775815
<span class="o">[</span><span class="m">2022</span>-04-26 <span class="m">02</span>:53:22,055<span class="o">]</span> <span class="o">[</span>INFO<span class="o">]</span> <span class="o">[</span>my_model_trainer_classification.py:56:train<span class="o">]</span> Update Epoch: <span class="m">0</span> <span class="o">[</span><span class="m">20</span>/30 <span class="o">(</span><span class="m">67</span>%<span class="o">)]</span>    Loss: <span class="m">1</span>.920599
<span class="o">[</span><span class="m">2022</span>-04-26 <span class="m">02</span>:53:22,055<span class="o">]</span> <span class="o">[</span>INFO<span class="o">]</span> <span class="o">[</span>my_model_trainer_classification.py:56:train<span class="o">]</span> Update Epoch: <span class="m">0</span> <span class="o">[</span><span class="m">30</span>/30 <span class="o">(</span><span class="m">100</span>%<span class="o">)]</span>   Loss: <span class="m">1</span>.839799
<span class="o">[</span><span class="m">2022</span>-04-26 <span class="m">02</span>:53:22,055<span class="o">]</span> <span class="o">[</span>INFO<span class="o">]</span> <span class="o">[</span>my_model_trainer_classification.py:63:train<span class="o">]</span> Client <span class="nv">Index</span> <span class="o">=</span> <span class="m">3</span> Epoch: <span class="m">0</span>        Loss: <span class="m">1</span>.845405
FedML-Server<span class="o">(</span><span class="m">0</span><span class="o">)</span> @device-id-0 - Tue, <span class="m">26</span> Apr <span class="m">2022</span> <span class="m">02</span>:53:22 client_manager.py<span class="o">[</span>line:104<span class="o">]</span> INFO Sending message <span class="o">(</span><span class="nb">type</span> <span class="m">3</span><span class="o">)</span> to server
FedML-Server<span class="o">(</span><span class="m">0</span><span class="o">)</span> @device-id-0 - Tue, <span class="m">26</span> Apr <span class="m">2022</span> <span class="m">02</span>:53:22 client_manager.py<span class="o">[</span>line:118<span class="o">]</span> INFO __finish client
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank <span class="m">4</span> <span class="k">in</span> communicator MPI_COMM_WORLD
with errorcode <span class="m">0</span>.

NOTE: invoking MPI_ABORT causes Open MPI to <span class="nb">kill</span> all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
</pre></div>
</div>
<p>Let’s have a look at the <code class="docutils literal notranslate"><span class="pre">run_one_line_example.sh</span></code></p>
<ul class="simple">
<li><p>When we run the above command, 4 will be assigned to the parameter <code class="docutils literal notranslate"><span class="pre">WORKER_NUM</span></code>, representing 4 client processes.</p></li>
<li><p>Executing <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">$PROCESS_NUM</span></code>  will output 5 on the terminal, representing the total number of processes is 5 (including server).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hostname</span> <span class="pre">&gt;</span> <span class="pre">mpi_host_file</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">$(which</span> <span class="pre">mpirun)</span> <span class="pre">-np</span> <span class="pre">$PROCESS_NUM</span> <span class="pre">\</span></code>
<code class="docutils literal notranslate"><span class="pre">-hostfile</span> <span class="pre">mpi_host_file</span> <span class="pre">\</span></code>
<code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">torch_fedavg_mnist_lr_one_line_example.py</span> <span class="pre">--cf</span> <span class="pre">config/fedml_config.yaml</span></code> This line of code mpirun will run the program using the mpi method and specify the parameter file with <code class="docutils literal notranslate"><span class="pre">-np</span> <span class="pre">$PROCESS_NUM</span></code> specifies the total number of processes in the program, <code class="docutils literal notranslate"><span class="pre">--cf</span> <span class="pre">config/fedml_config.yaml</span></code>, <code class="docutils literal notranslate"><span class="pre">hostname</span> <span class="pre">&gt;</span> <span class="pre">mpi_host_file</span></code> write the hostname to the mpi_host_file fileand <code class="docutils literal notranslate"><span class="pre">-hostfile</span> <span class="pre">mpi_host_file</span></code> specifies the host file of the mpi</p></li>
</ul>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>

<span class="nv">WORKER_NUM</span><span class="o">=</span><span class="nv">$1</span>

<span class="nv">PROCESS_NUM</span><span class="o">=</span><span class="sb">`</span>expr <span class="nv">$WORKER_NUM</span> + <span class="m">1</span><span class="sb">`</span>
<span class="nb">echo</span> <span class="nv">$PROCESS_NUM</span>

hostname &gt; mpi_host_file

<span class="k">$(</span>which mpirun<span class="k">)</span> -np <span class="nv">$PROCESS_NUM</span> <span class="se">\</span>
-hostfile mpi_host_file <span class="se">\</span>
python torch_fedavg_mnist_lr_one_line_example.py --cf config/fedml_config.yaml
</pre></div>
</div>
<p>The code for <code class="docutils literal notranslate"><span class="pre">torch_fedavg_mnist_lr_one_line_example.py</span></code> is shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">fedml</span>


<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="n">fedml</span><span class="o">.</span><span class="n">run_simulation</span><span class="p">(</span><span class="n">backend</span><span class="o">=</span><span class="s2">&quot;MPI&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-4-view-the-results">
<h3>Step 4. view the results<a class="headerlink" href="#step-4-view-the-results" title="Permalink to this headline">¶</a></h3>
<p>You can view the output log files in the <code class="docutils literal notranslate"><span class="pre">/log</span></code> directory under the current directory.</p>
</section>
</section>
<section id="step-by-step-api">
<h2>Step by step API<a class="headerlink" href="#step-by-step-api" title="Permalink to this headline">¶</a></h2>
<p>First, we should also complete the step1 and step2 operations in the <strong>one-line example</strong> and quickly implement the federation learning model training on the MNIST dataset with the following line of code for the MPI-based FL Simulator.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sh run_step_by_step_example.sh <span class="m">4</span>
</pre></div>
</div>
<p>The code of <code class="docutils literal notranslate"><span class="pre">run_step_by_step_example.sh</span></code> is as follows, which is generally the same as <code class="docutils literal notranslate"><span class="pre">run_one_line_example.sh</span></code> in this section of the <strong>One line API</strong></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>

<span class="nv">WORKER_NUM</span><span class="o">=</span><span class="nv">$1</span>

<span class="nv">PROCESS_NUM</span><span class="o">=</span><span class="sb">`</span>expr <span class="nv">$WORKER_NUM</span> + <span class="m">1</span><span class="sb">`</span>
<span class="nb">echo</span> <span class="nv">$PROCESS_NUM</span>

hostname &gt; mpi_host_file

<span class="k">$(</span>which mpirun<span class="k">)</span> -np <span class="nv">$PROCESS_NUM</span> <span class="se">\</span>
-hostfile mpi_host_file <span class="se">\</span>
python torch_fedavg_mnist_lr_step_by_step_example.py --cf config/fedml_config.yaml
</pre></div>
</div>
<p>The code of <code class="docutils literal notranslate"><span class="pre">torch_fedavg_mnist_lr_step_by_step_example.py</span></code>  is shown below. We can see that the code follows the steps of the <strong>Step by step API</strong> in <strong>Example: Simulate FL using a single process</strong>.</p>
<p>The difference is that <code class="docutils literal notranslate"><span class="pre">simulator</span> <span class="pre">=</span> <span class="pre">SimulatorMPI(args,</span> <span class="pre">device,</span> <span class="pre">dataset,</span> <span class="pre">model)</span></code> is used to initialize the model object, which means that MPI-based FL Simulator is used here for training</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">fedml</span>
<span class="kn">from</span> <span class="nn">fedml.simulation</span> <span class="kn">import</span> <span class="n">SimulatorMPI</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c1"># init FedML framework</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">fedml</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

    <span class="c1"># init device</span>
    <span class="n">device</span> <span class="o">=</span> <span class="n">fedml</span><span class="o">.</span><span class="n">device</span><span class="o">.</span><span class="n">get_device</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>

    <span class="c1"># load data</span>
    <span class="n">dataset</span><span class="p">,</span> <span class="n">output_dim</span> <span class="o">=</span> <span class="n">fedml</span><span class="o">.</span><span class="n">data</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>

    <span class="c1"># load model</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">fedml</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">output_dim</span><span class="p">)</span>

    <span class="c1"># start training</span>
    <span class="n">simulator</span> <span class="o">=</span> <span class="n">SimulatorMPI</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
    <span class="n">simulator</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="custom-data-and-model">
<h2>Custom data and model<a class="headerlink" href="#custom-data-and-model" title="Permalink to this headline">¶</a></h2>
<p>The operation of this part is similar to the <strong>custom data and mode</strong>l part in example  <a class="reference internal" href="sp_fedavg_mnist_lr_example.html"><span class="doc std std-doc"><strong><u>Simulate FL using a single process</u></strong></span></a> .</p>
<p>In this section we will present how to <strong>customize the dataset and model</strong> using FedML based on the <code class="docutils literal notranslate"><span class="pre">Step</span> <span class="pre">by</span> <span class="pre">step</span> <span class="pre">example</span></code> and implement a stand-alone simulated version of the FedAvg algorithm.</p>
<p>First we still need to complete the first two cases step1 and step2,  and then we can quickly implement the federation learning model training on the MNIST dataset with the following line of code for stand-alone simulation:</p>
<div class="highlight-Nginx notranslate"><div class="highlight"><pre><span></span><span class="k">python</span><span class="w"> </span><span class="s">torch_fedavg_mnist_lr_custum_data_and_model_example.py</span><span class="w"> </span><span class="s">--cf</span><span class="w"> </span><span class="s">fedml_config.yaml</span><span class="w"></span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">torch_fedavg_mnist_lr_custum_data_and_model_example.py</span></code> defines the</p>
<p><code class="docutils literal notranslate"><span class="pre">load_data(args)</span></code> function for loading the dataset and related information, and the</p>
<p><code class="docutils literal notranslate"><span class="pre">LogisticRegression(torch.nn.</span> <span class="pre">Module)</span></code> class defines the LogisticRegression model. The specific code is as follows:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">load_data</span><span class="p">(</span><span class="n">args</span><span class="p">):</span>
    <span class="n">download_mnist</span><span class="p">(</span><span class="n">args</span><span class="o">.</span><span class="n">data_cache_dir</span><span class="p">)</span>
    <span class="n">fedml</span><span class="o">.</span><span class="n">logger</span><span class="o">.</span><span class="n">info</span><span class="p">(</span><span class="s2">&quot;load_data. dataset_name = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">args</span><span class="o">.</span><span class="n">dataset</span><span class="p">)</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Please read through the data loader at to see how to customize the dataset for FedML framework.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="p">(</span>
        <span class="n">client_num</span><span class="p">,</span>
        <span class="n">train_data_num</span><span class="p">,</span>
        <span class="n">test_data_num</span><span class="p">,</span>
        <span class="n">train_data_global</span><span class="p">,</span>
        <span class="n">test_data_global</span><span class="p">,</span>
        <span class="n">train_data_local_num_dict</span><span class="p">,</span>
        <span class="n">train_data_local_dict</span><span class="p">,</span>
        <span class="n">test_data_local_dict</span><span class="p">,</span>
        <span class="n">class_num</span><span class="p">,</span>
    <span class="p">)</span> <span class="o">=</span> <span class="n">load_partition_data_mnist</span><span class="p">(</span>
        <span class="n">args</span><span class="o">.</span><span class="n">batch_size</span><span class="p">,</span>
        <span class="n">train_path</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">data_cache_dir</span> <span class="o">+</span> <span class="s2">&quot;MNIST/train&quot;</span><span class="p">,</span>
        <span class="n">test_path</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">data_cache_dir</span> <span class="o">+</span> <span class="s2">&quot;MNIST/test&quot;</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    For shallow NN or linear models, </span>
<span class="sd">    we uniformly sample a fraction of clients each round (as the original FedAvg paper)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">args</span><span class="o">.</span><span class="n">client_num_in_total</span> <span class="o">=</span> <span class="n">client_num</span>
    <span class="n">dataset</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">train_data_num</span><span class="p">,</span>
        <span class="n">test_data_num</span><span class="p">,</span>
        <span class="n">train_data_global</span><span class="p">,</span>
        <span class="n">test_data_global</span><span class="p">,</span>
        <span class="n">train_data_local_num_dict</span><span class="p">,</span>
        <span class="n">train_data_local_dict</span><span class="p">,</span>
        <span class="n">test_data_local_dict</span><span class="p">,</span>
        <span class="n">class_num</span><span class="p">,</span>
    <span class="p">]</span>
    <span class="k">return</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">class_num</span>

<span class="k">class</span> <span class="nc">LogisticRegression</span><span class="p">(</span><span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_dim</span><span class="p">,</span> <span class="n">output_dim</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">(</span><span class="n">LogisticRegression</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="fm">__init__</span><span class="p">()</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">linear</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">input_dim</span><span class="p">,</span> <span class="n">output_dim</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">forward</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
        <span class="n">outputs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">sigmoid</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">linear</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">outputs</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">torch_fedavg_mnist_lr_custum_data_and_model_example.py</span></code> is similar to <code class="docutils literal notranslate"><span class="pre">torch_fedavg_mnist_lr_step_by_step_example.py</span></code>, the code includes the same parts,  though <code class="docutils literal notranslate"><span class="pre">torch_fedavg_mnist_lr_custum_data_and_model_example.py</span></code> loads the dataset and the model definition part using custom function and class. The code for the training process is shown below:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c1"># init FedML framework</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">fedml</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

    <span class="c1"># init device</span>
    <span class="n">device</span> <span class="o">=</span> <span class="n">fedml</span><span class="o">.</span><span class="n">device</span><span class="o">.</span><span class="n">get_device</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>

    <span class="c1"># load data</span>
    <span class="n">dataset</span><span class="p">,</span> <span class="n">output_dim</span> <span class="o">=</span> <span class="n">load_data</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>

    <span class="c1"># load model (the size of MNIST image is 28 x 28)</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">(</span><span class="mi">28</span> <span class="o">*</span> <span class="mi">28</span><span class="p">,</span> <span class="n">output_dim</span><span class="p">)</span>

    <span class="c1"># start training</span>
    <span class="n">simulator</span> <span class="o">=</span> <span class="n">SimulatorMPI</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="n">device</span><span class="p">,</span> <span class="n">dataset</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
    <span class="n">simulator</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="develop-new-algorithms">
<h2>Develop new algorithms<a class="headerlink" href="#develop-new-algorithms" title="Permalink to this headline">¶</a></h2>
<section id="base-framework">
<h3>Base framework<a class="headerlink" href="#base-framework" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">python/examples/simulation/mpi_base_framework_example</span></code></p>
<p>This is a base framework used to develop new algorithm.
You can copy this directory and modify directly. The basic message flow is workable.
What you need to do is designing the message flow and defining the payload of each message.</p>
<p>As a research library, our philosophy is to give flexibility to users and avoid over-designed software patterns.</p>
<p>Run the example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sh run.sh <span class="m">4</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">run.sh</span></code></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>

<span class="nv">WORKER_NUM</span><span class="o">=</span><span class="nv">$1</span>

<span class="nv">PROCESS_NUM</span><span class="o">=</span><span class="sb">`</span>expr <span class="nv">$WORKER_NUM</span> + <span class="m">1</span><span class="sb">`</span>
<span class="nb">echo</span> <span class="nv">$PROCESS_NUM</span>

hostname &gt; mpi_host_file

<span class="k">$(</span>which mpirun<span class="k">)</span> -np <span class="nv">$PROCESS_NUM</span> <span class="se">\</span>
-hostfile mpi_host_file <span class="se">\</span>
python mpi_base_framework_example.py --cf config/fedml_config.yaml
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">mpi_base_framework_example.py</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">fedml</span>
<span class="kn">from</span> <span class="nn">fedml</span> <span class="kn">import</span> <span class="n">SimulatorMPI</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c1"># init FedML framework</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">fedml</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

    <span class="c1"># start training</span>
    <span class="n">simulator</span> <span class="o">=</span> <span class="n">SimulatorMPI</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="n">simulator</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>You can customize <strong>device, dataset, model</strong> in this base framework.</p>
</section>
<section id="decentralized-framework">
<h3>Decentralized framework<a class="headerlink" href="#decentralized-framework" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">python/examples/simulation/mpi_decentralized_fl_example</span></code></p>
<p>This is a decentralized framework used to develop new algorithm.
You can copy this directory and modify directly. The basic message flow is workable.
What you need to do is designing the message flow and defining the payload of each message.</p>
<p>As a research library, our philosophy is giving flexibility to users and avoid overdesigned software pattern.</p>
<p>Run the example:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>sh run.sh <span class="m">4</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">run.sh</span></code></p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/usr/bin/env bash</span>

<span class="nv">WORKER_NUM</span><span class="o">=</span><span class="nv">$1</span>

<span class="nv">PROCESS_NUM</span><span class="o">=</span><span class="sb">`</span>expr <span class="nv">$WORKER_NUM</span> + <span class="m">1</span><span class="sb">`</span>
<span class="nb">echo</span> <span class="nv">$PROCESS_NUM</span>

hostname &gt; mpi_host_file

<span class="k">$(</span>which mpirun<span class="k">)</span> -np <span class="nv">$PROCESS_NUM</span> <span class="se">\</span>
-hostfile mpi_host_file <span class="se">\</span>
python mpi_decentralized_fl_example.py --cf config/fedml_config.yaml
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">mpi_decentralized_fl_example.py</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">fedml</span>
<span class="kn">from</span> <span class="nn">fedml</span> <span class="kn">import</span> <span class="n">SimulatorMPI</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="c1"># init FedML framework</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">fedml</span><span class="o">.</span><span class="n">init</span><span class="p">()</span>

    <span class="c1"># start training</span>
    <span class="n">simulator</span> <span class="o">=</span> <span class="n">SimulatorMPI</span><span class="p">(</span><span class="n">args</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="n">simulator</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
<p>You can customize <strong>device, dataset, model</strong> in this base framework.</p>
</section>
</section>
</section>


             </article>
             
            </div>
            <footer>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, FedML, Inc..

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Simulation with Message Passing Interface (MPI)</a><ul>
<li><a class="reference internal" href="#one-line-api">One line API</a><ul>
<li><a class="reference internal" href="#step-1-preparation">Step 1. preparation</a></li>
<li><a class="reference internal" href="#step-2-setup-parameters">Step 2. setup Parameters</a></li>
<li><a class="reference internal" href="#step-3-training">Step 3. training</a></li>
<li><a class="reference internal" href="#step-4-view-the-results">Step 4. view the results</a></li>
</ul>
</li>
<li><a class="reference internal" href="#step-by-step-api">Step by step API</a></li>
<li><a class="reference internal" href="#custom-data-and-model">Custom data and model</a></li>
<li><a class="reference internal" href="#develop-new-algorithms">Develop new algorithms</a><ul>
<li><a class="reference internal" href="#base-framework">Base framework</a></li>
<li><a class="reference internal" href="#decentralized-framework">Decentralized framework</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  


  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
         <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
         <script src="../../_static/jquery.js"></script>
         <script src="../../_static/underscore.js"></script>
         <script src="../../_static/doctools.js"></script>
     

  

  <script type="text/javascript" src="../../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <!-- Begin Footer -->

  <div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
    <div class="container">
      <div class="row">
        <!--
        <div class="col-md-4 text-center">
          <h2>Docs</h2>
          <p>Access comprehensive developer documentation for PyTorch</p>
          <a class="with-right-arrow" href="https://pytorch.org/docs/stable/index.html">View Docs</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Tutorials</h2>
          <p>Get in-depth tutorials for beginners and advanced developers</p>
          <a class="with-right-arrow" href="https://pytorch.org/tutorials">View Tutorials</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Resources</h2>
          <p>Find development resources and get your questions answered</p>
          <a class="with-right-arrow" href="https://pytorch.org/resources">View Resources</a>
        </div>
        -->
      </div>
    </div>
  </div>

  <!--
  <footer class="site-footer">
    <div class="container footer-container">
      <div class="footer-logo-wrapper">
        <a href="https://pytorch.org/" class="footer-logo"></a>
      </div>

      <div class="footer-links-wrapper">
        <div class="footer-links-col">
          <ul>
            <li class="list-title"><a href="https://pytorch.org/">PyTorch</a></li>
            <li><a href="https://pytorch.org/get-started">Get Started</a></li>
            <li><a href="https://pytorch.org/features">Features</a></li>
            <li><a href="">Ecosystem</a></li>
            <li><a href="https://pytorch.org/blog/">Blog</a></li>
            <li><a href="https://github.com/pytorch/pytorch/blob/master/CONTRIBUTING.md">Contributing</a></li>
          </ul>
        </div>

        <div class="footer-links-col">
          <ul>
            <li class="list-title"><a href="https://pytorch.org/resources">Resources</a></li>
            <li><a href="https://pytorch.org/tutorials">Tutorials</a></li>
            <li><a href="https://pytorch.org/docs/stable/index.html">Docs</a></li>
            <li><a href="https://discuss.pytorch.org" target="_blank">Discuss</a></li>
            <li><a href="https://github.com/pytorch/pytorch/issues" target="_blank">Github Issues</a></li>
            <li><a href="" target="_blank">Brand Guidelines</a></li>
          </ul>
        </div>

        <div class="footer-links-col follow-us-col">
          <ul>
            <li class="list-title">Stay Connected</li>
            <li>
              <div id="mc_embed_signup">
                <form
                  action="https://twitter.us14.list-manage.com/subscribe/post?u=75419c71fe0a935e53dfa4a3f&id=91d0dccd39"
                  method="post"
                  id="mc-embedded-subscribe-form"
                  name="mc-embedded-subscribe-form"
                  class="email-subscribe-form validate"
                  target="_blank"
                  novalidate>
                  <div id="mc_embed_signup_scroll" class="email-subscribe-form-fields-wrapper">
                    <div class="mc-field-group">
                      <label for="mce-EMAIL" style="display:none;">Email Address</label>
                      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
                    </div>

                    <div id="mce-responses" class="clear">
                      <div class="response" id="mce-error-response" style="display:none"></div>
                      <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>

                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_75419c71fe0a935e53dfa4a3f_91d0dccd39" tabindex="-1" value=""></div>

                    <div class="clear">
                      <input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="button email-subscribe-button">
                    </div>
                  </div>
                </form>
              </div>

            </li>
          </ul>

          <div class="footer-social-icons">
            <a href="" target="_blank" class="facebook"></a>
            <a href="https://twitter.com/pytorch" target="_blank" class="twitter"></a>
            <a href="" target="_blank" class="youtube"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  -->

  <!-- End Footer -->

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://doc.fedml.ai/"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="https://doc.fedml.ai/starter/get_started.html">Get Started</a>
          </li>
          <li>
            <a href="https://github.com/FedML-AI">Github</a>
          </li>
          <li>
            <a href="https://open.fedml.ai/login?redirect=/platform/main">Platform</a>
          </li>
          <li>
            <a href="https://fedml.slack.com/join/shared_invite/zt-havwx1ee-a1xfOUrATNfc9DFqU~r34w#/shared-invite/email">Join the Community</a>
          </li>
          <li>Resource
            <ul>
              <li>
                <a href="https://doc.fedml.ai/resource/papers.html">Publications</a>
              </li>
              <li>
                <a href="https://doc.fedml.ai/resource/video.html">Videos</a>
              </li>
              <li>
                <a href="https://github.com/FedML-AI/FedML/discussions">Discussion</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="https://fedml.ai/">FedMl.AI</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })                                                                                         
  </script>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQBQ3CV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
 </body>
</html>