digraph {
	node [align=center fontname=times fontsize=20 height=0.5 penwidth=2 shape=rect style=filled width=0.5]
	edge [fontname=times fontsize=20]
rankdir=LR
	"c_{k-2}" [fillcolor=darkseagreen2]
	"c_{k-1}" [fillcolor=darkseagreen2]
	0 [fillcolor=lightblue]
	1 [fillcolor=lightblue]
	2 [fillcolor=lightblue]
	3 [fillcolor=lightblue]
	"c_{k-2}" -> 0 [label=max_pool_3x3 fillcolor=gray]
	"c_{k-1}" -> 0 [label=skip_connect fillcolor=gray]
	"c_{k-2}" -> 1 [label=max_pool_3x3 fillcolor=gray]
	0 -> 1 [label=max_pool_3x3 fillcolor=gray]
	"c_{k-2}" -> 2 [label=max_pool_3x3 fillcolor=gray]
	"c_{k-1}" -> 2 [label=dil_conv_5x5 fillcolor=gray]
	"c_{k-2}" -> 3 [label=max_pool_3x3 fillcolor=gray]
	0 -> 3 [label=dil_conv_5x5 fillcolor=gray]
	"c_{k}" [fillcolor=palegoldenrod]
	0 -> "c_{k}" [fillcolor=gray]
	1 -> "c_{k}" [fillcolor=gray]
	2 -> "c_{k}" [fillcolor=gray]
	3 -> "c_{k}" [fillcolor=gray]
}
