# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
#android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
#android.enableJetifier=true
lombok_version=1.18.4
gson_version=2.8.5
retrofit_version=2.9.0
okhttp_version=4.8.1
okio_version=2.8.0
protobuf_version=4.0.0-rc-2
hawtdispatch_version=1.22
hawtbuf_version=1.11
mirror_version=1.6.1
mqtt_client_version=1.16
