


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PQBQ3CV');
  </script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="google-site-verification" content="okUst94cAlWSsUsGZTB4xSS4UKTtRV8Nu5XZ9pdd3Aw" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to FedML &mdash; FedML  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Get Started" href="starter/get_started.html" />
  <!-- Google Analytics -->
  
  <!-- End Google Analytics -->
  

  
  <script src="_static/js/modernizr.min.js"></script>

  <!-- Preload the theme fonts -->

<link rel="preload" href="_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/UCity/UCity-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/UCity/UCity-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/UCity/UCity-Semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="_static/fonts/Inconsolata/Inconsolata.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v6.1.1/js/all.js" integrity="sha384-xBXmu0dk1bEoiwd71wOonQLyH+VpgR1XcDH3rtxrLww5ajNTuMvBdL5SOiFZnNdp" crossorigin="anonymous"></script>
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://doc.fedml.ai/">
      <!--  <img class="call-to-action-img" src="_static/images/logo-lightning-icon.png"/> -->
      </a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="https://doc.fedml.ai/starter/get_started.html">Get Started</a>
          </li>

          <li>
            <a href="https://github.com/FedML-AI">Github</a>
          </li>

          <li>
            <a href="https://open.fedml.ai">Platform</a>
          </li>

          <li>
            <a href="https://join.slack.com/t/fedml/shared_invite/zt-havwx1ee-a1xfOUrATNfc9DFqU~r34w">Join the Community</a>
          </li>



          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resource
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://doc.fedml.ai/resource/papers.html">
                  <span class="dropdown-title">Publications</span>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://doc.fedml.ai/resource/video.html">
                  <span class="dropdown-title">Videos</span>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://github.com/FedML-AI/FedML/discussions">
                  <span class="dropdown-title">Discussion</span>
                </a>
            </div>
          </li>

          <!--<li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://pytorch.org/#community-module">
                  <span class="dropdown-title">Community</span>
                  <p>Join the PyTorch developer community to contribute, learn, and get your questions answered.</p>
                </a>
                <a class="nav-dropdown-item" href="https://pytorch.org/resources">
                  <span class="dropdown-title">Developer Resources</span>
                  <p>Find resources and get questions answered</p>
                </a>
                <a class="nav-dropdown-item" href="https://discuss.pytorch.org/" target="_blank">
                  <span class="dropdown-title">Forums</span>
                  <p>A place to discuss PyTorch code, issues, install, research</p>
                </a>
                <a class="nav-dropdown-item" href="">
                  <span class="dropdown-title">Models (Beta)</span>
                  <p>Discover, publish, and reuse pre-trained models</p>
                </a>
              </div>
            </div>
          </li>-->

          <li>
            <a href="https://fedml.ai/">FedML.AI</a>
          </li>

        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>
  </div>
</div>

<body class="pytorch-body">

   

    

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="starter/get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="starter/installation.html">Installing FedML</a></li>
<li class="toctree-l1"><a class="reference internal" href="starter/mission.html">Mission</a></li>
<li class="toctree-l1"><a class="reference internal" href="starter/overview.html">Technology Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="starter/ecosystem.html">Application Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="starter/oss_code_architecture.html">Open Source Code Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="starter/mlops_video.html">FedML MLOps Video Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="starter/faq.html">FedML FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FedML MLOps - Landing FedML into Reality</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="starter/mlops_video.html">FedML MLOps Video Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlops/user_guide.html">FedML MLOps User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlops/api.html">FedML MLOps CLI and API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FedML Parrot - Simulating the Real World</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="simulation/user_guide.html">FedML Parrot User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation/examples.html">FedML Parrot Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="simulation/api.html">FedML Parrot API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FedML Octopus - Simple Connector for Data Silos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cross-silo/user_guide.html">FedML Octopus User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="cross-silo/examples.html">FedML Octopus Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="cross-silo/api.html">FedML Octopus API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FedML BeeHive - Collaborative Learning on Smartphones/IoTs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cross-device/user_guide.html">FedML Beehive User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="cross-device/examples.html">FedML Beehive Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="cross-device/api.html">FedML BeeHive API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FedML Cheetah - Speedy Training of Large Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="distributed/user_guide.html">FedML Cheetah User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Benchmarks for FedNLP, FedCV, FedGraphNN and FedIoT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="benchmark/fedgraphnn.html">Federated Graph Neural Networks (FedGraphNN)</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resource</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="resource/papers.html">Research Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/video.html">Video</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/community.html">Join the Community</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="#">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>Welcome to FedML</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"><img src="_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">

        
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <section id="welcome-to-fedml">
<h1>Welcome to FedML<a class="headerlink" href="#welcome-to-fedml" title="Permalink to this heading">¶</a></h1>
<p>Thank you for coming to FedML. This documentation provides all you need to know about using the FedML platform.</p>
<a class="reference internal image-reference" href="_images/mission.png"><img alt="4 animals" class="align-center" src="_images/mission.png" style="width: 100%;" /></a>
<section id="why-fedml">
<h2>Why FedML?<a class="headerlink" href="#why-fedml" title="Permalink to this heading">¶</a></h2>
<p>FedML, Inc. (<a class="reference external" href="https://fedml.ai">https://fedml.ai</a>) is to help people or organizations have AI capability from data anywhere at any scale. FedML stands for “Fundamental Ecosystem Development/Design for Machine Learning” in a broad scope, and “Federated Machine Learning” in a specific scope. At the current stage, FedML is developing and maintaining a machine learning platform that enables zero-code, lightweight, cross-platform, and provably secure federated learning and analytics. It enables machine learning from decentralized data at various users/silos/edge nodes, without the need to centralize any data to the cloud, hence providing maximum privacy and efficiency. It consists of a lightweight and cross-platform Edge AI SDK that is deployable over edge GPUs, smartphones, and IoT devices. Furthermore, it also provides a user-friendly MLOps platform to simplify decentralized machine learning and real-world deployment. FedML supports vertical solutions across a broad range of industries (healthcare, finance, insurance, smart cities, IoT, etc.) and applications (computer vision, natural language processing, data mining, and time-series forecasting). Its core technology is backed by more than 3 years of cutting-edge research of its co-founders.</p>
</section>
<section id="outline">
<h2>Outline<a class="headerlink" href="#outline" title="Permalink to this heading">¶</a></h2>
<p>This documentation is organized in the following sections:</p>
<div class="toctree-wrapper compound" id="start">
<p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="starter/get_started.html">Get Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="starter/get_started.html#fedml-feature-overview"><strong>FedML Feature Overview</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="starter/get_started.html#quick-start-for-open-source-library"><strong>Quick Start for Open Source Library</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="starter/get_started.html#installation">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="starter/get_started.html#a-quick-overview-of-the-code-architecture">A Quick Overview of the Code Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="starter/get_started.html#simplified-apis">Simplified APIs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="starter/get_started.html#mlops-user-guide"><strong>MLOps User Guide</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="starter/get_started.html#more-resource"><strong>More Resource</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="starter/get_started.html#reference">Reference</a></li>
<li class="toctree-l3"><a class="reference internal" href="starter/get_started.html#ecosystem">Ecosystem</a></li>
<li class="toctree-l3"><a class="reference internal" href="starter/get_started.html#publication">Publication</a></li>
<li class="toctree-l3"><a class="reference internal" href="starter/get_started.html#video-invited-talks">Video (Invited Talks)</a></li>
<li class="toctree-l3"><a class="reference internal" href="starter/get_started.html#join-the-community">Join the Community</a></li>
<li class="toctree-l3"><a class="reference internal" href="starter/get_started.html#faq">FAQ</a></li>
<li class="toctree-l3"><a class="reference internal" href="starter/get_started.html#recruiting">Recruiting</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="starter/installation.html">Installing FedML</a><ul>
<li class="toctree-l2"><a class="reference internal" href="starter/installation.html#fedml-source-code-repository">FedML Source Code Repository</a></li>
<li class="toctree-l2"><a class="reference internal" href="starter/installation.html#install-with-pip">Install with pip</a></li>
<li class="toctree-l2"><a class="reference internal" href="starter/installation.html#install-fedml-with-anaconda">Install FedML with Anaconda</a></li>
<li class="toctree-l2"><a class="reference internal" href="starter/installation.html#install-fedml-from-debugging-and-editable-mode">Install FedML from Debugging and Editable Mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="starter/installation.html#install-fedml-from-source">Install FedML from Source</a></li>
<li class="toctree-l2"><a class="reference internal" href="starter/installation.html#run-fedml-in-docker-recommended">Run FedML in Docker (Recommended)</a></li>
<li class="toctree-l2"><a class="reference internal" href="starter/installation.html#guidance-for-windows-users">Guidance for Windows Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="starter/installation.html#guidance-for-raspberry-pi-users">Guidance for Raspberry Pi Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="starter/installation.html#guidance-for-nvidia-jetson-devices">Guidance for NVIDIA Jetson Devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="starter/installation.html#test-if-the-installation-succeeded">Test if the installation succeeded</a></li>
<li class="toctree-l2"><a class="reference internal" href="starter/installation.html#install-fedml-android-sdk-app">Install FedML Android SDK/APP</a></li>
<li class="toctree-l2"><a class="reference internal" href="starter/installation.html#troubleshooting">Troubleshooting</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="starter/mission.html">Mission</a></li>
<li class="toctree-l1"><a class="reference internal" href="starter/overview.html">Technology Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="starter/overview.html#industrial-level-system-design-and-optimization">1. Industrial-level System Design and Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="starter/overview.html#user-friendly-mlops-platform-to-simplify-collaboration-and-real-world-deployment">2. User-friendly MLOps platform to simplify collaboration and real-world deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="starter/overview.html#a-full-stack-of-scientific-publications-in-ml-algorithms-security-privacy-systems-applications-and-visionary-impacts">3. A Full-stack of Scientific Publications in ML Algorithms, Security/Privacy, Systems, Applications, and Visionary Impacts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="starter/ecosystem.html">Application Ecosystem</a><ul>
<li class="toctree-l2"><a class="reference internal" href="starter/ecosystem.html#fednlp-benchmarking-federated-learning-methods-for-natural-language-processing-tasks">FedNLP: Benchmarking Federated Learning Methods for Natural Language Processing Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="starter/ecosystem.html#fedgraphnn-a-federated-learning-benchmark-system-for-graph-neural-networks">FedGraphNN: A Federated Learning Benchmark System for Graph Neural Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="starter/ecosystem.html#fedcv-a-federated-learning-framework-for-diverse-computer-vision-tasks">FedCV: A Federated Learning Framework for Diverse Computer Vision Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="starter/ecosystem.html#fediot-federated-learning-for-internet-of-things">FedIoT: Federated Learning for Internet of Things</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="starter/oss_code_architecture.html">Open Source Code Architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="starter/oss_code_architecture.html#code-architecture">Code Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="starter/oss_code_architecture.html#reference">Reference</a></li>
<li class="toctree-l2"><a class="reference internal" href="starter/oss_code_architecture.html#video">Video</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="starter/mlops_video.html">FedML MLOps Video Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="starter/faq.html">FedML FAQ</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="fedml-mlops">
<p class="caption" role="heading"><span class="caption-text">FedML MLOps - Landing FedML into Reality</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="starter/mlops_video.html">FedML MLOps Video Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="mlops/user_guide.html">FedML MLOps User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mlops/user_guide.html#how-does-fedml-mlops-platform-work">How Does FedML MLOps Platform Work?</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlops/user_guide.html#local-development-and-building-mlops-packages">Local Development and Building MLOps Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlops/user_guide.html#create-application-and-upload-local-packages">1. Create Application and Upload Local Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlops/user_guide.html#install-fedml-agent-fedml-login-account-id">2. Install FedML Agent: fedml login $account_id</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlops/user_guide.html#invite-collaborators-create-a-group-and-a-project">3. Invite Collaborators, Create a Group and a Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlops/user_guide.html#start-run-training-via-automated-deployment-and-scaling">4. Start Run (Training) via Automated Deployment and Scaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlops/user_guide.html#experimental-tracking-via-simplified-project-management">5. Experimental Tracking via Simplified Project Management</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mlops/api.html">FedML MLOps CLI and API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mlops/api.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlops/api.html#login-into-the-fedml-mlops-platform-open-fedml-ai">1. Login into the FedML MLOps platform (open.fedml.ai)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mlops/api.html#examples-for-logining-into-the-fedml-mlops-platform-open-fedml-ai">1.1. Examples for Logining into the FedML MLOps platform (open.fedml.ai)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mlops/api.html#build-the-client-and-server-package-in-the-fedml-mlops-platform-open-fedml-ai">2. Build the client and server package in the FedML MLOps platform (open.fedml.ai)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="mlops/api.html#examples-for-building-the-client-and-server-package">2.1. Examples for building the client and server package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mlops/api.html#logout-from-the-mlops-platform-open-fedml-ai">3. Logout from the MLOps platform (open.fedml.ai)</a></li>
<li class="toctree-l2"><a class="reference internal" href="mlops/api.html#display-fedml-version">4. Display fedml version</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound" id="fedml-parrot-simulating-the-real-world">
<p class="caption" role="heading"><span class="caption-text">FedML Parrot - Simulating the Real World</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="simulation/user_guide.html">FedML Parrot User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulation/user_guide.html#outline">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation/user_guide.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation/user_guide.html#algorithm-reference-implementation">Algorithm Reference Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation/user_guide.html#datasets-and-models">Datasets and Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation/user_guide.html#customizing-data-loader-for-your-own-dataset">Customizing Data Loader for Your Own Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation/user_guide.html#benchmark">Benchmark</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation/user_guide.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulation/examples.html">FedML Parrot Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simulation/examples.html#simulation-with-a-single-process-standalone">Simulation with a Single Process (Standalone)</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation/examples.html#simulation-with-message-passing-interface-mpi">Simulation with Message Passing Interface (MPI)</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation/examples.html#simulation-with-nccl-based-mpi-the-fastest-training">Simulation with NCCL-based MPI (the fastest training)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="simulation/api.html">FedML Parrot API Reference</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="fedml-octopus">
<p class="caption" role="heading"><span class="caption-text">FedML Octopus - Simple Connector for Data Silos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cross-silo/user_guide.html">FedML Octopus User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cross-silo/user_guide.html#seamlessly-transplant-the-simulation-code-parrot-to-real-world-cross-device-fl-octopus">Seamlessly transplant the simulation code (Parrot) to real-world cross-device FL (Octopus)</a></li>
<li class="toctree-l2"><a class="reference internal" href="cross-silo/user_guide.html#heterogeneous-hierarchical-federated-learning-supporting-local-allreduce-based-distributed-training">Heterogeneous hierarchical federated learning: supporting local AllReduce-based distributed training</a></li>
<li class="toctree-l2"><a class="reference internal" href="cross-silo/user_guide.html#diverse-communication-backends-for-different-cross-silo-scenario">Diverse Communication Backends for different cross-silo scenario</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cross-silo/examples.html">FedML Octopus Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cross-silo/examples.html#horizontal-federated-learning">Horizontal Federated Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="cross-silo/examples.html#hierarchical-federated-learning">Hierarchical Federated Learning</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cross-silo/api.html">FedML Octopus API Reference</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="fedml-beehive">
<p class="caption" role="heading"><span class="caption-text">FedML BeeHive - Collaborative Learning on Smartphones/IoTs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="cross-device/user_guide.html">FedML Beehive User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="cross-device/examples.html">FedML Beehive Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="cross-device/api.html">FedML BeeHive API Reference</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="fedml-cheetah">
<p class="caption" role="heading"><span class="caption-text">FedML Cheetah - Speedy Training of Large Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="distributed/user_guide.html">FedML Cheetah User Guide</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="fedml-benchmarks">
<p class="caption" role="heading"><span class="caption-text">Benchmarks for FedNLP, FedCV, FedGraphNN and FedIoT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="benchmark/fedgraphnn.html">Federated Graph Neural Networks (FedGraphNN)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="benchmark/fedgraphnn.html#graph-level-federated-graph-neural-networks">Graph-Level Federated Graph Neural Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark/fedgraphnn.html#subgraph-level-federated-graph-neural-networks">Subgraph-Level Federated Graph Neural Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark/fedgraphnn.html#node-level-federated-graph-neural-networks">Node-Level Federated Graph Neural Networks</a></li>
<li class="toctree-l2"><a class="reference internal" href="benchmark/fedgraphnn.html#federated-ogb-and-ogb-lsc-datasets">Federated OGB and OGB-LSC Datasets</a><ul>
<li class="toctree-l3"><a class="reference internal" href="benchmark/fedgraphnn.html#challenges-and-leaderboards">Challenges and Leaderboards</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound" id="resource">
<p class="caption" role="heading"><span class="caption-text">Resource</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="resource/papers.html">Research Publications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resource/papers.html#outline">Outline</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource/papers.html#vision-paper-for-high-scientific-impacts">Vision Paper for High Scientific Impacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource/papers.html#system-for-large-scale-distributed-federated-training">System for Large-scale Distributed/Federated Training</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource/papers.html#training-algorithms-for-fl">Training Algorithms for FL</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource/papers.html#security-privacy-for-fl">Security/privacy for FL</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource/papers.html#ai-applications">AI Applications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resource/video.html">Video</a></li>
<li class="toctree-l1"><a class="reference internal" href="resource/community.html">Join the Community</a><ul>
<li class="toctree-l2"><a class="reference internal" href="resource/community.html#join-our-slack">Join our Slack:</a></li>
<li class="toctree-l2"><a class="reference internal" href="resource/community.html#join-our-wechat-group">Join our WeChat Group:</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="careers">
<h2>Careers<a class="headerlink" href="#careers" title="Permalink to this heading">¶</a></h2>
<p>FedML is hiring researchers, engineers, product managers, and related interns.
If you are interested, Please apply at <a class="reference external" href="https://fedml.ai/careers">https://fedml.ai/careers</a></p>
</section>
</section>


             </article>
             
            </div>
            <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="starter/get_started.html" class="btn btn-neutral float-right" title="Get Started" accesskey="n" rel="next">Next <img src="_static/images/chevron-right-orange.svg" class="next-page"></a>
      
      
    </div>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, FedML, Inc..

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">Welcome to FedML</a><ul>
<li><a class="reference internal" href="#why-fedml">Why FedML?</a></li>
<li><a class="reference internal" href="#outline">Outline</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#careers">Careers</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  


  

     
       <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
         <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
         <script src="_static/jquery.js"></script>
         <script src="_static/underscore.js"></script>
         <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
         <script src="_static/doctools.js"></script>
     

  

  <script type="text/javascript" src="_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <!-- Begin Footer -->

  <div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
    <div class="container">
      <div class="row">
        <!--
        <div class="col-md-4 text-center">
          <h2>Docs</h2>
          <p>Access comprehensive developer documentation for PyTorch</p>
          <a class="with-right-arrow" href="https://pytorch.org/docs/stable/index.html">View Docs</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Tutorials</h2>
          <p>Get in-depth tutorials for beginners and advanced developers</p>
          <a class="with-right-arrow" href="https://pytorch.org/tutorials">View Tutorials</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Resources</h2>
          <p>Find development resources and get your questions answered</p>
          <a class="with-right-arrow" href="https://pytorch.org/resources">View Resources</a>
        </div>
        -->
      </div>
    </div>
  </div>

  <!--
  <footer class="site-footer">
    <div class="container footer-container">
      <div class="footer-logo-wrapper">
        <a href="https://pytorch.org/" class="footer-logo"></a>
      </div>

      <div class="footer-links-wrapper">
        <div class="footer-links-col">
          <ul>
            <li class="list-title"><a href="https://pytorch.org/">PyTorch</a></li>
            <li><a href="https://pytorch.org/get-started">Get Started</a></li>
            <li><a href="https://pytorch.org/features">Features</a></li>
            <li><a href="">Ecosystem</a></li>
            <li><a href="https://pytorch.org/blog/">Blog</a></li>
            <li><a href="https://github.com/pytorch/pytorch/blob/master/CONTRIBUTING.md">Contributing</a></li>
          </ul>
        </div>

        <div class="footer-links-col">
          <ul>
            <li class="list-title"><a href="https://pytorch.org/resources">Resources</a></li>
            <li><a href="https://pytorch.org/tutorials">Tutorials</a></li>
            <li><a href="https://pytorch.org/docs/stable/index.html">Docs</a></li>
            <li><a href="https://discuss.pytorch.org" target="_blank">Discuss</a></li>
            <li><a href="https://github.com/pytorch/pytorch/issues" target="_blank">Github Issues</a></li>
            <li><a href="" target="_blank">Brand Guidelines</a></li>
          </ul>
        </div>

        <div class="footer-links-col follow-us-col">
          <ul>
            <li class="list-title">Stay Connected</li>
            <li>
              <div id="mc_embed_signup">
                <form
                  action="https://twitter.us14.list-manage.com/subscribe/post?u=75419c71fe0a935e53dfa4a3f&id=91d0dccd39"
                  method="post"
                  id="mc-embedded-subscribe-form"
                  name="mc-embedded-subscribe-form"
                  class="email-subscribe-form validate"
                  target="_blank"
                  novalidate>
                  <div id="mc_embed_signup_scroll" class="email-subscribe-form-fields-wrapper">
                    <div class="mc-field-group">
                      <label for="mce-EMAIL" style="display:none;">Email Address</label>
                      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
                    </div>

                    <div id="mce-responses" class="clear">
                      <div class="response" id="mce-error-response" style="display:none"></div>
                      <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>

                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_75419c71fe0a935e53dfa4a3f_91d0dccd39" tabindex="-1" value=""></div>

                    <div class="clear">
                      <input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="button email-subscribe-button">
                    </div>
                  </div>
                </form>
              </div>

            </li>
          </ul>

          <div class="footer-social-icons">
            <a href="" target="_blank" class="facebook"></a>
            <a href="https://twitter.com/pytorch" target="_blank" class="twitter"></a>
            <a href="" target="_blank" class="youtube"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  -->

  <!-- End Footer -->

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://doc.fedml.ai/"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="https://doc.fedml.ai/starter/get_started.html">Get Started</a>
          </li>
          <li>
            <a href="https://github.com/FedML-AI">Github</a>
          </li>
          <li>
            <a href="https://open.fedml.ai/login?redirect=/platform/main">Platform</a>
          </li>
          <li>
            <a href="https://fedml.slack.com/join/shared_invite/zt-havwx1ee-a1xfOUrATNfc9DFqU~r34w#/shared-invite/email">Join the Community</a>
          </li>
          <li>Resource
            <ul>
              <li>
                <a href="https://doc.fedml.ai/resource/papers.html">Publications</a>
              </li>
              <li>
                <a href="https://doc.fedml.ai/resource/video.html">Videos</a>
              </li>
              <li>
                <a href="https://github.com/FedML-AI/FedML/discussions">Discussion</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="https://fedml.ai/">FedMl.AI</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })                                                                                         
  </script>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQBQ3CV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
 </body>
</html>