argh==0.26.2
certifi==2019.9.11
cffi==1.12.3
chardet==3.0.4
Click==7.0
configparser==4.0.2
decorator==4.4.0
docker-pycreds==0.4.0
gitdb2==2.0.6
GitPython==3.0.3
gql==0.1.0
graphql-core==2.2.1
idna==2.8
joblib==0.14.0
mkl-fft==1.0.14
mkl-random==1.1.0
mkl-service==2.3.0
networkx==2.3
numpy==1.17.2
nvidia-ml-py3==7.352.0
olefile==0.46
pathtools==0.1.2
Pillow==6.1.0
promise==2.2.1
psutil==5.6.3
pycparser==2.19
python-dateutil==2.8.0
PyYAML==5.1.2
requests==2.22.0
Rx==1.6.1
scikit-learn==0.21.3
scipy==1.3.1
sentry-sdk==0.12.3
shortuuid==0.5.0
six==1.12.0
sklearn==0.0
smmap2==2.0.5
subprocess32==3.5.4
torch==1.2.0
torchvision==0.4.0a0+6b959ee
urllib3==1.25.6
wandb==0.8.12
watchdog==0.9.0
