##############################################
Learning FedML with Examples
##############################################

This tutorial will show you how to use FedML and Pytorch to perform Federated Learning with following examples:



Federated Averaging (FedAvg) Learning with MNIST dataset
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Simulation
>>>>>>>>>>>>>>>>>>
.. toctree::
    :maxdepth: 2
    :name: simulation

    simulation-examples/single process.md
    simulation-examples/mpi-simple.md
    simulation-examples/mpi-base-framework.md
    simulation-examples/mpi-robust.md
    simulation-examples/mpi-decentrilized.md



Cross-silo
>>>>>>>>>>>>>>>>>>
.. toctree::
    :maxdepth: 2
    :name: cross-silo

    cross-silo-examples/mqtt-s3.md

.. toctree::
    :maxdepth: 1
    :name: cross-silo

    cross-silo-examples/grpc.md

.. toctree::
    :maxdepth: 1
    :name: cross-silo

    cross-silo-examples/trpc.md

Cross-device
>>>>>>>>>>>>>>>>>>
.. toctree::
    :maxdepth: 1
    :name: cross-device

    cross-device-examples/mqtt-s3.md



Federated Optimization (FedOpt) Learning with EMNIST dataset
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. toctree::
    :maxdepth: 2
    :name: simulation

    simulation-examples/single process.md