<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="28dp"
        >

        <Button
            android:id="@+id/btn_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="12dp"
            android:background="@color/color_31708F"
            android:text="Back"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            />


        <Button
            android:id="@+id/btn_save_path"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="12dp"
            android:background="@color/color_54A158"
            android:text="Set Priivata Path"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/color_686C7D"
        android:textSize="14sp"
        android:textStyle="bold"
        android:text="Path:" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_file_path"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_marginHorizontal="30dp"
        />



</LinearLayout>