


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-PQBQ3CV');
  </script>
  <!-- End Google Tag Manager -->

  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="google-site-verification" content="okUst94cAlWSsUsGZTB4xSS4UKTtRV8Nu5XZ9pdd3Aw" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FedML MLOps User Guide &mdash; FedML  documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!-- <link rel="stylesheet" href="../_static/pygments.css" type="text/css" /> -->
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <!-- Google Analytics -->
  
  <!-- End Google Analytics -->
  

  
  <script src="../_static/js/modernizr.min.js"></script>

  <!-- Preload the theme fonts -->

<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-book.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/IBMPlexMono/IBMPlexMono-Medium.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/FreightSans/freight-sans-medium-italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/IBMPlexMono/IBMPlexMono-SemiBold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/UCity/UCity-Light.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/UCity/UCity-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/UCity/UCity-Semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="../_static/fonts/Inconsolata/Inconsolata.woff2" as="font" type="font/woff2" crossorigin="anonymous">

<!-- Preload the katex fonts -->

<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Math-Italic.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Main-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size1-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size4-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size2-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Size3-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/fonts/KaTeX_Caligraphic-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <script defer src="https://use.fontawesome.com/releases/v6.1.1/js/all.js" integrity="sha384-xBXmu0dk1bEoiwd71wOonQLyH+VpgR1XcDH3rtxrLww5ajNTuMvBdL5SOiFZnNdp" crossorigin="anonymous"></script>
</head>

<div class="container-fluid header-holder tutorials-header" id="header-holder">
  <div class="container">
    <div class="header-container">
      <a class="header-logo" href="https://doc.fedml.ai/">
      <!--  <img class="call-to-action-img" src="../_static/images/logo-lightning-icon.png"/> -->
      </a>

      <div class="main-menu">
        <ul>
          <li>
            <a href="https://doc.fedml.ai/starter/get_started.html">Get Started</a>
          </li>

          <li>
            <a href="https://github.com/FedML-AI">Github</a>
          </li>

          <li>
            <a href="https://open.fedml.ai">Platform</a>
          </li>

          <li>
            <a href="https://join.slack.com/t/fedml/shared_invite/zt-havwx1ee-a1xfOUrATNfc9DFqU~r34w">Join the Community</a>
          </li>



          <li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-orange-arrow">
                Resource
              </a>
              <div class="resources-dropdown-menu">
                <a class="doc-dropdown-option nav-dropdown-item" href="https://doc.fedml.ai/resource/papers.html">
                  <span class="dropdown-title">Publications</span>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://doc.fedml.ai/resource/video.html">
                  <span class="dropdown-title">Videos</span>
                </a>
                <a class="doc-dropdown-option nav-dropdown-item" href="https://github.com/FedML-AI/FedML/discussions">
                  <span class="dropdown-title">Discussion</span>
                </a>
            </div>
          </li>

          <!--<li>
            <div id="resourcesDropdownButton" data-toggle="resources-dropdown" class="resources-dropdown">
              <a class="resource-option with-down-arrow">
                Resources
              </a>
              <div class="resources-dropdown-menu">
                <a class="nav-dropdown-item" href="https://pytorch.org/#community-module">
                  <span class="dropdown-title">Community</span>
                  <p>Join the PyTorch developer community to contribute, learn, and get your questions answered.</p>
                </a>
                <a class="nav-dropdown-item" href="https://pytorch.org/resources">
                  <span class="dropdown-title">Developer Resources</span>
                  <p>Find resources and get questions answered</p>
                </a>
                <a class="nav-dropdown-item" href="https://discuss.pytorch.org/" target="_blank">
                  <span class="dropdown-title">Forums</span>
                  <p>A place to discuss PyTorch code, issues, install, research</p>
                </a>
                <a class="nav-dropdown-item" href="">
                  <span class="dropdown-title">Models (Beta)</span>
                  <p>Discover, publish, and reuse pre-trained models</p>
                </a>
              </div>
            </div>
          </li>-->

          <li>
            <a href="https://fedml.ai/">FedML.AI</a>
          </li>

        </ul>
      </div>

      <a class="main-menu-open-button" href="#" data-behavior="open-mobile-menu"></a>
    </div>
  </div>
</div>

<body class="pytorch-body">

   

    

    <div class="table-of-contents-link-wrapper">
      <span>Table of Contents</span>
      <a href="#" class="toggle-table-of-contents" data-behavior="toggle-table-of-contents"></a>
    </div>

    <nav data-toggle="wy-nav-shift" class="pytorch-left-menu" id="pytorch-left-menu">
      <div class="pytorch-side-scroll">
        <div class="pytorch-menu pytorch-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          <div class="pytorch-left-menu-search">
            

            
              
              
            

            


  


<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search Docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

            
          </div>

          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Overview</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../starter/get_started.html">Get Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../starter/installation.html">Installing FedML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../starter/mission.html">Mission</a></li>
<li class="toctree-l1"><a class="reference internal" href="../starter/overview.html">Technology Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../starter/ecosystem.html">Application Ecosystem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../starter/oss_code_architecture.html">Open Source Code Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../starter/mlops_video.html">FedML MLOps Video Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../starter/faq.html">FedML FAQ</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FedML MLOps - Landing FedML into Reality</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../starter/mlops_video.html">FedML MLOps Video Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">FedML MLOps User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">FedML MLOps CLI and API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FedML Parrot - Simulating the Real World</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../simulation/user_guide.html">FedML Parrot User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/examples.html">FedML Parrot Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../simulation/api.html">FedML Parrot API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FedML Octopus - Simple Connector for Data Silos</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cross-silo/user_guide.html">FedML Octopus User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cross-silo/examples.html">FedML Octopus Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cross-silo/api.html">FedML Octopus API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FedML BeeHive - Collaborative Learning on Smartphones/IoTs</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../cross-device/user_guide.html">FedML Beehive User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cross-device/examples.html">FedML Beehive Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cross-device/api.html">FedML BeeHive API Reference</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">FedML Cheetah - Speedy Training of Large Models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../distributed/user_guide.html">FedML Cheetah User Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Benchmarks for FedNLP, FedCV, FedGraphNN and FedIoT</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../benchmark/fedgraphnn.html">FedGraphNN Benchmark</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Resource</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../resource/papers.html">Research Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resource/video.html">Video</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resource/community.html">Join the Community</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <div class="pytorch-container">
      <div class="pytorch-page-level-bar" id="pytorch-page-level-bar">
        <div class="pytorch-breadcrumbs-wrapper">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="pytorch-breadcrumbs">
    
      <li>
        <a href="../index.html">
          
            Docs
          
        </a> &gt;
      </li>

        
      <li>FedML MLOps User Guide</li>
    
    
      <li class="pytorch-breadcrumbs-aside">
        
            
            <a href="../_sources/mlops/mlops_user_guide.md.txt" rel="nofollow"><img src="../_static/images/view-page-source-icon.svg"></a>
          
        
      </li>
    
  </ul>

  
</div>
        </div>

        <div class="pytorch-shortcuts-wrapper" id="pytorch-shortcuts-wrapper">
          Shortcuts
        </div>
      </div>

      <section data-toggle="wy-nav-shift" id="pytorch-content-wrap" class="pytorch-content-wrap">
        <div class="pytorch-content-left">

        
          
          <div class="rst-content">
          
            <div role="main" class="main-content" itemscope="itemscope" itemtype="http://schema.org/Article">
             <article itemprop="articleBody" id="pytorch-article" class="pytorch-article">
              
  <section id="fedml-mlops-user-guide">
<h1>FedML MLOps User Guide<a class="headerlink" href="#fedml-mlops-user-guide" title="Permalink to this headline">¶</a></h1>
<p><img alt="image" src="../_images/mlops_workflow.png" />
Figure 1: the workflow that describes how our MLOps works</p>
<p>The above figure shows the workflow. Such a workflow is handled by web UI without the need to handle complex deployment.
Please follow the following instruction step by step.</p>
<div class="highlight-angular2html notranslate"><div class="highlight"><pre><span></span>1. Register an Account and Login
2. Invite Collaborators and group management
3. Project Management 
</pre></div>
</div>
<section id="register-an-account-and-login">
<h2>1. Register an Account and Login<a class="headerlink" href="#register-an-account-and-login" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>1.1 Register an Account at MLOps</p></li>
</ul>
<p><a class="reference external" href="https://open.fedml.ai/#/login?isRegister=true">https://open.fedml.ai/#/login?isRegister=true</a></p>
<ul class="simple">
<li><p>1.2 Launch our pip daemon process for FL Client Agent and login it to the platform</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>fedml login $userid
</pre></div>
</div>
<p>Please change $userid to your own ID (see the screenshot shown below).</p>
<p><img alt="image" src="../_images/get_account_id.png" />
Figure 2: login your edge devices to our platform</p>
<p>You will see the log as below if the script works.</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>fedml-pip<span class="o">)</span> ALEXQZLIANG-MB2:swap alexliang$ fedml login <span class="m">105</span>
Argument <span class="k">for</span> account Id: <span class="m">105</span>
Argument <span class="k">for</span> version: release
Namespace<span class="o">(</span><span class="nv">type</span><span class="o">=</span><span class="s1">&#39;login&#39;</span>, <span class="nv">user</span><span class="o">=</span><span class="s1">&#39;105&#39;</span>, <span class="nv">version</span><span class="o">=</span><span class="s1">&#39;release&#39;</span><span class="o">)</span>
Current directory of client agent: /Users/alexliang/fedml-client
Namespace<span class="o">(</span><span class="nv">account_id</span><span class="o">=</span><span class="m">105</span>, <span class="nv">cloud_region</span><span class="o">=</span><span class="s1">&#39;&#39;</span>, <span class="nv">config_version</span><span class="o">=</span><span class="s1">&#39;release&#39;</span>, <span class="nv">current_running_dir</span><span class="o">=</span><span class="s1">&#39;/Users/alexliang/fedml-client&#39;</span>, <span class="nv">device_id</span><span class="o">=</span><span class="s1">&#39;0x9801a7a55e85&#39;</span>, <span class="nv">log_file_dir</span><span class="o">=</span><span class="s1">&#39;/Users/alexliang/fedml-client/fedml-logs&#39;</span>, <span class="nv">os_name</span><span class="o">=</span><span class="s1">&#39;MacOS&#39;</span>, <span class="nv">type</span><span class="o">=</span><span class="s1">&#39;login&#39;</span>, <span class="nv">user</span><span class="o">=</span><span class="m">105</span>, <span class="nv">version</span><span class="o">=</span><span class="s1">&#39;dev&#39;</span><span class="o">)</span>
login: <span class="nv">unique_device_id</span> <span class="o">=</span> @0x9801a7a55e85.MacOS
login: <span class="nv">edge_id</span> <span class="o">=</span> <span class="m">140</span>
Congratulations, you have logged into the FedML MLOps platform successfully!
Your device id is @0x9801a7a55e85.MacOS. You may review the device <span class="k">in</span> the MLOps edge device list.
</pre></div>
</div>
</section>
<section id="invite-collaborators-and-group-management">
<h2>2. Invite Collaborators and group management<a class="headerlink" href="#invite-collaborators-and-group-management" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>2.1 Invite Collaborators <br></p></li>
</ul>
<p>(1) Copy your invitation link</p>
<p>(2) Send the invitation link to your collaborators via any communication tools e.g., Slack,  Facebook Messenger, Email.</p>
<p>(3) Your collaborators can open the URL, and accept the invitation</p>
<p>Now you and your collaborators should be able to see each other on <code class="docutils literal notranslate"><span class="pre">My</span> <span class="pre">Collaborators</span></code> page.</p>
<p><img alt="image" src="../_images/mlops_invite.png" />
Figure 3: invite your collaborators</p>
<ul class="simple">
<li><p>2.2 Group Management</p></li>
</ul>
<p>After inviting your collaborators, you can <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">New</span> <span class="pre">Group</span></code>, input the group name, and select your collaborators into the group.</p>
<p>We support a topology visualization to assist you and your collaborators in checking all collaborative edge devices in that group.</p>
<p>Note that after creation, our platform will add newly bound devices from all members to the group. If you would like to change the members in this group, Please create a new group for it.</p>
<p><img alt="image" src="../_images/mlops_topo.png" />
Figure 4: showing the topology of the group</p>
</section>
<section id="project-management">
<h2>3. Project Management<a class="headerlink" href="#project-management" title="Permalink to this headline">¶</a></h2>
<p>Now let’s create a project and get training started!</p>
<ul class="simple">
<li><p>Create a new project for a specific group or utilize the existing project you created before</p></li>
<li><p>Open a project and create a new run under the project, by clicking <code class="docutils literal notranslate"><span class="pre">Start</span></code>, the run will get started.</p></li>
</ul>
<p><img alt="image" src="../_images/mlops_start_run.png" />
Figure 5: create and start a new run</p>
<section id="edit-configuration-optional">
<h3>3.1 Edit Configuration (optional)<a class="headerlink" href="#edit-configuration-optional" title="Permalink to this headline">¶</a></h3>
<p>As your can see from Figure 5, you may not have configured your hyper-parameters. By click “create configurations”, you can customize your Configuration.
Or before starting the run, you can edit your configurations at <code class="docutils literal notranslate"><span class="pre">Configurations</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">New</span> <span class="pre">Configurations</span></code>.</p>
<p>Note that we are working on a couple of default configurations. Later you can either pick the default ones or create your own.</p>
<p><img alt="image" src="../_images/configuration_page.png" />
Figure 6: edit your configuration</p>
</section>
<section id="update-the-source-code-of-client-and-server-optional">
<h3>3.2 Update the source code of Client and Server (Optional)<a class="headerlink" href="#update-the-source-code-of-client-and-server-optional" title="Permalink to this headline">¶</a></h3>
<p>We also provide the flexibility for you to customize your training algorithm, model, data loader, etc. You can upload the source code in <code class="docutils literal notranslate"><span class="pre">Server</span> <span class="pre">Package</span></code> and <code class="docutils literal notranslate"><span class="pre">Client</span> <span class="pre">Package</span></code>.</p>
<p>After successfully updating the Server package, <code class="docutils literal notranslate"><span class="pre">Model</span></code> and <code class="docutils literal notranslate"><span class="pre">Hyper-parameters</span></code> will be auto-filled by parsing the Server package.</p>
<p>A tutorial about how to customize the package can be found at:<br />
<span class="xref myst">Update the Source Code for FL Client and Server</span></p>
</section>
<section id="data-management-synthetic-data-or-private-data">
<h3>3.3 Data Management (synthetic data or private data)<a class="headerlink" href="#data-management-synthetic-data-or-private-data" title="Permalink to this headline">¶</a></h3>
<p>Users can either use the synthetic data or your local private data.</p>
<ul class="simple">
<li><p>Set the private data path
Please change the data path if you prefer to use your local private data.</p></li>
</ul>
<p>By default, the private data path is <code class="docutils literal notranslate"><span class="pre">fedml_data</span></code> under <code class="docutils literal notranslate"><span class="pre">fedml_edge_deployment</span></code> folder.
If you would like to set it to another path, please modify it on the configuration page.
The path value should be relative to the <code class="docutils literal notranslate"><span class="pre">fedml_edge_deployment</span></code> folder.</p>
<ul class="simple">
<li><p>Upload synthetic data.
Synthetic data can be used for geo-distributed training, meaning that we do not enable privacy-related functionality in such a setting.
Our platform will split the data according to the client number and distribute the data partitions to each client.</p></li>
</ul>
</section>
</section>
<section id="experiment-tracking">
<h2>4. Experiment Tracking<a class="headerlink" href="#experiment-tracking" title="Permalink to this headline">¶</a></h2>
<p>Now you are ready to start the training, enjoy! We provide the following experimental tracking abilities as follows.</p>
<ul class="simple">
<li><p>monitoring device status and training progress</p></li>
<li><p>visualizing training results</p></li>
<li><p>visualizing system performance</p></li>
<li><p>distributed logging</p></li>
<li><p>model downloading</p></li>
</ul>
<p>More advanced features will be supported soon. We appreciate your valuable feedback.</p>
</section>
</section>


             </article>
             
            </div>
            <footer>
  

  

    <hr>

  

  <div role="contentinfo">
    <p>
        &copy; Copyright 2022, FedML, Inc..

    </p>
  </div>
    
      <div>
        Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
      </div>
     

</footer>

          </div>
        </div>

        <div class="pytorch-content-right" id="pytorch-content-right">
          <div class="pytorch-right-menu" id="pytorch-right-menu">
            <div class="pytorch-side-scroll" id="pytorch-side-scroll-right">
              <ul>
<li><a class="reference internal" href="#">FedML MLOps User Guide</a><ul>
<li><a class="reference internal" href="#register-an-account-and-login">1. Register an Account and Login</a></li>
<li><a class="reference internal" href="#invite-collaborators-and-group-management">2. Invite Collaborators and group management</a></li>
<li><a class="reference internal" href="#project-management">3. Project Management</a><ul>
<li><a class="reference internal" href="#edit-configuration-optional">3.1 Edit Configuration (optional)</a></li>
<li><a class="reference internal" href="#update-the-source-code-of-client-and-server-optional">3.2 Update the source code of Client and Server (Optional)</a></li>
<li><a class="reference internal" href="#data-management-synthetic-data-or-private-data">3.3 Data Management (synthetic data or private data)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#experiment-tracking">4. Experiment Tracking</a></li>
</ul>
</li>
</ul>

            </div>
          </div>
        </div>
      </section>
    </div>

  


  

     
       <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
         <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
         <script src="../_static/jquery.js"></script>
         <script src="../_static/underscore.js"></script>
         <script src="../_static/doctools.js"></script>
     

  

  <script type="text/javascript" src="../_static/js/vendor/popper.min.js"></script>
  <script type="text/javascript" src="../_static/js/vendor/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

  <!-- Begin Footer -->

  <div class="container-fluid docs-tutorials-resources" id="docs-tutorials-resources">
    <div class="container">
      <div class="row">
        <!--
        <div class="col-md-4 text-center">
          <h2>Docs</h2>
          <p>Access comprehensive developer documentation for PyTorch</p>
          <a class="with-right-arrow" href="https://pytorch.org/docs/stable/index.html">View Docs</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Tutorials</h2>
          <p>Get in-depth tutorials for beginners and advanced developers</p>
          <a class="with-right-arrow" href="https://pytorch.org/tutorials">View Tutorials</a>
        </div>

        <div class="col-md-4 text-center">
          <h2>Resources</h2>
          <p>Find development resources and get your questions answered</p>
          <a class="with-right-arrow" href="https://pytorch.org/resources">View Resources</a>
        </div>
        -->
      </div>
    </div>
  </div>

  <!--
  <footer class="site-footer">
    <div class="container footer-container">
      <div class="footer-logo-wrapper">
        <a href="https://pytorch.org/" class="footer-logo"></a>
      </div>

      <div class="footer-links-wrapper">
        <div class="footer-links-col">
          <ul>
            <li class="list-title"><a href="https://pytorch.org/">PyTorch</a></li>
            <li><a href="https://pytorch.org/get-started">Get Started</a></li>
            <li><a href="https://pytorch.org/features">Features</a></li>
            <li><a href="">Ecosystem</a></li>
            <li><a href="https://pytorch.org/blog/">Blog</a></li>
            <li><a href="https://github.com/pytorch/pytorch/blob/master/CONTRIBUTING.md">Contributing</a></li>
          </ul>
        </div>

        <div class="footer-links-col">
          <ul>
            <li class="list-title"><a href="https://pytorch.org/resources">Resources</a></li>
            <li><a href="https://pytorch.org/tutorials">Tutorials</a></li>
            <li><a href="https://pytorch.org/docs/stable/index.html">Docs</a></li>
            <li><a href="https://discuss.pytorch.org" target="_blank">Discuss</a></li>
            <li><a href="https://github.com/pytorch/pytorch/issues" target="_blank">Github Issues</a></li>
            <li><a href="" target="_blank">Brand Guidelines</a></li>
          </ul>
        </div>

        <div class="footer-links-col follow-us-col">
          <ul>
            <li class="list-title">Stay Connected</li>
            <li>
              <div id="mc_embed_signup">
                <form
                  action="https://twitter.us14.list-manage.com/subscribe/post?u=75419c71fe0a935e53dfa4a3f&id=91d0dccd39"
                  method="post"
                  id="mc-embedded-subscribe-form"
                  name="mc-embedded-subscribe-form"
                  class="email-subscribe-form validate"
                  target="_blank"
                  novalidate>
                  <div id="mc_embed_signup_scroll" class="email-subscribe-form-fields-wrapper">
                    <div class="mc-field-group">
                      <label for="mce-EMAIL" style="display:none;">Email Address</label>
                      <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Email Address">
                    </div>

                    <div id="mce-responses" class="clear">
                      <div class="response" id="mce-error-response" style="display:none"></div>
                      <div class="response" id="mce-success-response" style="display:none"></div>
                    </div>

                    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_75419c71fe0a935e53dfa4a3f_91d0dccd39" tabindex="-1" value=""></div>

                    <div class="clear">
                      <input type="submit" value="" name="subscribe" id="mc-embedded-subscribe" class="button email-subscribe-button">
                    </div>
                  </div>
                </form>
              </div>

            </li>
          </ul>

          <div class="footer-social-icons">
            <a href="" target="_blank" class="facebook"></a>
            <a href="https://twitter.com/pytorch" target="_blank" class="twitter"></a>
            <a href="" target="_blank" class="youtube"></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  -->

  <!-- End Footer -->

  <!-- Begin Mobile Menu -->

  <div class="mobile-main-menu">
    <div class="container-fluid">
      <div class="container">
        <div class="mobile-main-menu-header-container">
          <a class="header-logo" href="https://doc.fedml.ai/"></a>
          <a class="main-menu-close-button" href="#" data-behavior="close-mobile-menu"></a>
        </div>
      </div>
    </div>

    <div class="mobile-main-menu-links-container">
      <div class="main-menu">
        <ul>
          <li>
            <a href="https://doc.fedml.ai/starter/get_started.html">Get Started</a>
          </li>
          <li>
            <a href="https://github.com/FedML-AI">Github</a>
          </li>
          <li>
            <a href="https://open.fedml.ai/login?redirect=/platform/main">Platform</a>
          </li>
          <li>
            <a href="https://fedml.slack.com/join/shared_invite/zt-havwx1ee-a1xfOUrATNfc9DFqU~r34w#/shared-invite/email">Join the Community</a>
          </li>
          <li>Resource
            <ul>
              <li>
                <a href="https://doc.fedml.ai/resource/papers.html">Publications</a>
              </li>
              <li>
                <a href="https://doc.fedml.ai/resource/video.html">Videos</a>
              </li>
              <li>
                <a href="https://github.com/FedML-AI/FedML/discussions">Discussion</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="https://fedml.ai/">FedMl.AI</a>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- End Mobile Menu -->

  <script type="text/javascript" src="../_static/js/vendor/anchor.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
      mobileMenu.bind();
      mobileTOC.bind();
      pytorchAnchors.bind();
      sideMenus.bind();
      scrollToAnchor.bind();
      highlightNavigation.bind();
      mainMenuDropdown.bind();
      filterTags.bind();

      // Add class to links that have code blocks, since we cannot create links in code blocks
      $("article.pytorch-article a span.pre").each(function(e) {
        $(this).closest("a").addClass("has-code");
      });
    })                                                                                         
  </script>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQBQ3CV"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
 </body>
</html>